!RBIX
13265337546855576177
x
M
1
n
n
x
10
__script__
i
165
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
4
1
15
99
7
5
45
6
7
43
8
45
6
9
43
10
49
11
3
13
99
12
7
12
12
7
13
12
65
12
49
14
4
15
49
12
0
15
65
49
15
0
99
43
16
7
17
49
18
1
83
19
9
161
5
7
20
64
47
49
4
1
15
45
21
22
7
23
64
49
24
1
97
37
19
0
15
37
19
1
15
15
2
15
45
6
25
43
26
13
71
27
47
9
133
47
49
28
0
13
20
1
47
49
29
1
15
8
138
20
1
49
27
1
19
2
15
5
5
48
30
5
48
31
49
32
1
47
49
33
1
15
5
48
33
8
162
1
15
2
11
I
9
I
3
I
0
I
0
n
p
34
s
8
rubygems
x
7
require
s
16
require_relative
s
20
../../base/subsubcmd
x
16
require_relative
x
12
ShowMaxStack
x
6
Trepan
n
x
20
ShowIntSubSubcommand
n
x
13
SubSubcommand
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
12
ShowMaxStack
i
95
5
66
26
93
0
15
29
17
0
7
0
98
1
1
30
8
23
25
92
0
27
8
28
15
7
2
8
29
1
9
34
1
8
94
65
7
0
7
3
64
49
4
2
15
65
7
5
7
6
64
49
7
0
49
4
2
15
65
7
8
45
9
10
65
49
11
0
7
12
64
49
13
2
49
4
2
15
65
7
14
7
15
64
7
16
64
7
17
64
35
3
49
4
2
11
I
6
I
0
I
0
I
0
n
p
18
x
4
HELP
x
16
vm_const_defined
s
8
constant
s
57
Show the number of backtrace lines the debugger will show
x
9
const_set
x
10
MIN_ABBREV
s
3
sta
x
4
size
x
4
NAME
x
4
File
n
x
11
active_path
s
3
.rb
x
8
basename
x
6
PREFIX
s
4
show
s
3
max
s
5
stack
p
13
I
2
I
7
I
22
I
8
I
2c
I
9
I
39
I
a
I
4d
I
b
I
5e
I
0
I
5f
x
89
/home/rocky-rvm/.rvm/src/rbx-trepanning/processor/command/show_subcmd/max_subcmd/stack.rb
p
0
x
13
attach_method
x
11
active_path
x
7
Globals
x
2
$0
x
2
[]
x
2
==
s
13
../../../mock
x
12
MockDebugger
n
s
4
show
x
5
setup
n
x
6
Subcmd
x
3
new
x
8
allocate
x
10
initialize
x
7
max_cmd
x
8
maxx_cmd
x
12
summary_help
x
4
puts
p
23
I
0
I
3
I
12
I
4
I
1b
I
6
I
3e
I
10
I
4e
I
12
I
57
I
15
I
6c
I
16
I
8d
I
21
I
9c
I
22
I
a1
I
10
I
a2
I
0
I
a5
x
89
/home/rocky-rvm/.rvm/src/rbx-trepanning/processor/command/show_subcmd/max_subcmd/stack.rb
p
3
x
4
dbgr
x
8
show_cmd
x
10
testcmdMgr
